<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.planaction.client</groupId>
		<artifactId>planaction-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>ci.gouv.dgbf.system.planaction.client.deployment</groupId>
	<artifactId>planaction-client-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<microprofile.archive.name>planaction-client</microprofile.archive.name>
		<jboss-web.context-root>planaction/client</jboss-web.context-root>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.planaction.client.controller.impl</groupId>
			<artifactId>planaction-client-controller-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis.dgbf</groupId>
			<artifactId>jee-user-interface-theme-web-jsf-primefaces-atalntis-dgbf</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>	
	
	<profiles>
		<profile>
			<id>deployment.common</id>
			<properties>
				<cyk.variable.system.name>Plan d'Action</cyk.variable.system.name>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.atlantis</id>
			<properties>
				<cyk.variable.user.interface.theme.primefaces>atlantis-blue</cyk.variable.user.interface.theme.primefaces>
				<cyk.variable.user.interface.theme.class.name>org.cyk.user.interface_.theme.web.jsf.primefaces.atlantis.dgbf.DesktopDefault</cyk.variable.user.interface.theme.class.name>
				<cyk.variable.user.interface.theme.jsf.contract>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis.dgbf.desktop.default</cyk.variable.user.interface.theme.jsf.contract>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.wildfly.local</id>
			<properties>
				<cyk.variable.system.proxy.uniform.resource.identifier>http://localhost:8080/planaction/server/api</cyk.variable.system.proxy.uniform.resource.identifier>
			</properties>
		</profile>
	</profiles>	

</project>
